[defaults]
# Inventory settings
#results_format = yaml
remote_user = ansible
inventory = hosts.ini
roles_path = ./roles
collections_path = ./collections

# Vault settings
# Commented out for now. If you'd like to use a Vault and use this .cfg as a baseline for your own project
# Uncomment this section and create a .vault_pass file with your vault password.
#vault_password_file = ./.vault_pass
#vault_identity = default
#vault_encrypt_identity = default

# Performance settings
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache/ansible
fact_caching_timeout = 7200

# Security settings
host_key_checking = True
retry_files_enabled = False
no_target_syslog = True
command_warnings = True

# Output settings
#stdout_callback = yaml
display_skipped_hosts = True
display_ok_hosts = True
show_custom_stats = True
deprecation_warnings = True

# Plugin settings
callbacks_enabled = timer, profile_tasks, profile_roles
strategy_plugins = linear

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = bright red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
